# DevelopingCommunity-apis-

./: README.md
Desktop/final project/DevelopigCommunityService/: DevelopigCommunityService.csproj  appsettings.json
Desktop/final project/DevelopigCommunityService/Context/: DataContext.cs
Desktop/final project/DevelopigCommunityService/Models/Aya/: Department.cs
Desktop/final project/DevelopigCommunityService/Models/Ebtisam/: Student.cs  StudentProjects.cs
Desktop/final project/DevelopigCommunityService/Models/Reham/: ProjectPhotos.cs
Desktop/final project/DevelopigCommunityService/Models/Somaya/: Project.cs  ProjectVideos.cs
source/repos/DevelopingCommunityApp/: DevelopingCommunityApp.sln
source/repos/DevelopingCommunityApp/DevelopigCommunityService/: Startup.cs
source/repos/DevelopingCommunityApp/DevelopigCommunityService/Models/Aya/: OrganizationType.cs
source/repos/DevelopingCommunityApp/DevelopigCommunityService/Models/Bassal/: Individual.cs  IndividualProjects.cs
source/repos/DevelopingCommunityApp/DevelopigCommunityService/Models/Maher/: Instructor.cs  ProjectFiles.cs
source/repos/DevelopingCommunityApp/DevelopigCommunityService/Models/Reham/: Organization.cs
source/repos/DevelopingCommunityApp/DevelopigCommunityService/Properties/: launchSettings.json
